#ICON
icons_dir themes/rEFInd-theme/icons

#ICON SIZE
big_icon_size 300
small_icon_size 90

#BACKGROUND IMAGE
banner themes/rEFInd-theme/background.png
banner_scale fillscreen

#SELECTION IMAGE
selection_big themes/rEFInd-theme/select/selection.png
selection_small themes/rEFInd-theme/select/selection_small.png

#FONT
font themes/rEFInd-theme/fonts/source-code-pro-extralight-14.png

hideui hints
showtools about, reboot, shutdown
